app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top header">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "КАФЕДРА ICT", root_url, class: "navbar-brand", id: "logo" %>
    </div>
    <div class="collapse navbar-collapse" id="navbar_collapse">
      <ul class="nav navbar-nav navbar-left">
        <%= render 'layouts/main_menu' %>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <%= render 'layouts/user_menu' %>
        <%= render 'layouts/lang_switcher' %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top.header
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#navbar_collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "КАФЕДРА ICT", root_url, class: "navbar-brand", id: "logo"
    #navbar_collapse.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-left
        = render 'layouts/main_menu'
      %ul.nav.navbar-nav.navbar-right
        = render 'layouts/user_menu'
        = render 'layouts/lang_switcher'
