app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title)) %></title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= render 'layouts/shim' %>
  </head>

  <body>
     <%= render 'layouts/header' %>
    <div class="container" id="main_container">
      <div id="flash_messages">
        <% flash.each do |message_type, message| %>
          <%= content_tag(:div, message.html_safe, class: "alert alert-#{message_type}") %>
        <% end %>
      </div>

      <%= yield %>
    </div>
    <%= render 'layouts/footer' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = render 'layouts/shim'
  %body
    = render 'layouts/header'
    #main_container.container
      #flash_messages
        - flash.each do |message_type, message|
          = content_tag(:div, message.html_safe, class: "alert alert-#{message_type}")
      = yield
    = render 'layouts/footer'
